<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Início</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <!-- Menu Lateral -->
  <div class="menudinamyc">
        <div class="imgva">
          <img src="logoVA.jpg" class="rounded mx-auto d-block" width="70px" height="70px">
        </div>
      </a>
    <a href="produtos.html" onclick="loadIframe('produtos.html'); return false;">PRODUTOS</a>
    <a href="clientes.html" onclick="loadIframe('clientes.html'); return false;">CLIENTES</a>
    <a href="caixa.html" onclick="loadIframe('caixa.html'); return false;">CAIXA</a>
    <a href="estoque.html" onclick="loadIframe('estoque.html'); return false;">ESTOQUE</a>
    <a href="relatorio.html" onclick="loadIframe('relatorio.html'); return false;">RELATÓRIO</a>
    <div class="flex-grow"></div>
  </div>

  <!-- Conteúdo Principal -->
  <div class="main-content">
    <iframe id="content-frame"></iframe>
  </div>

  <style>

    h3{
      position: absolute;
      top: 10%;
      left: 50%;
    }
    p {
      position: absolute;
      top: 15%;
      left: 47%;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
    }

    .menudinamyc {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 200px;
      background-color: rgb(25, 25, 25);
      padding-top: 90px;
      position: fixed;
      height: 100%;
    }

    .menudinamyc a {
      display: block;
      color: #f6fa02;
      padding: 10px;
      text-decoration: none;
    }

    .menudinamyc a:hover {
      background-color: #333;
    }

    .main-content {
      margin-left: 220px;
      padding: 20px;
      width: calc(100% - 220px);
      height: 100vh;
    }

    #content-frame {
      border: none;
      height: 100vh; /* Para garantir que o iframe ocupe a altura completa disponível */
    }

    .imgva {
      display: block;
      position: absolute;
      top: 1%;
      left: 33%;
      text-decoration: none;
      padding-top: 7px;
    }

    .flex-grow {
    flex-grow: 1; /* Esta div ocupa o espaço restante entre os links e o rodapé */
  }

  .menudinamyc p {
    color: #02fab49d;
    text-align: center;
    margin-bottom: 10px;
  }

  iframe {
      width: 100%;
      height: 100%;
      border: none;
      overflow: hidden;
    }
  </style>

  <script>
    function loadIframe(page) {
      document.getElementById('content-frame').src = page;
    }
  </script>

</body>
</html>